# cassandra-health-jackson-295

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/example/cassandra/: Application.java
src/main/resources/: application.properties
src/test/groovy/com/example/cassandra/: CassandraHealthEndpointJacksonSpec.groovy  HealthjacksonSpec.groovy
